<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.classes.ClassesFragment">

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_close"
        android:contentDescription="Close"
        android:layout_gravity="start"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Classes"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btn_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"

        android:text="NEW"
        android:backgroundTint="@color/blue"
        android:textColor="#FFFFFF"
        android:layout_marginTop="36dp"
        android:background="@drawable/rounded_editted"
        android:padding="10dp" />

    <!-- RecyclerView for displaying list of classes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewClasses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp" />

</FrameLayout>