<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="8dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp">

    <TextView
        android:id="@+id/class_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Class Name"
        android:textSize="20sp"
        android:background="@drawable/rounded_editted"
        android:padding="8dp" />

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Edit"
        android:backgroundTint="@color/green"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Delete"
        android:backgroundTint="@color/red"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/white" />
</LinearLayout>
